# Translations template for bridgedb.
# Copyright (C) 2020 'The Tor Project, Inc.'
# This file is distributed under the same license as the bridgedb project.
# 
# Translators:
# AO <ao@localizationlab.org>, 2018-2021
# apaddlingduck, 2014
# Boubou <cece31840@gmail.com>, 2015
# Cryptie <cryptie@fsfe.org>, 2014
# elouann, 2015
# fayçal fatihi <ofaycal.geo.x@gmail.com>, 2014
# AO <ao@localizationlab.org>, 2017-2018
# AO <ao@localizationlab.org>, 2016-2017
# Frisson Reynald <frissonreynald@yahoo.fr>, 2014
# 9c0dfc95f4cd74427a954d3bb24cbf11_3e36064, 2014
# Lucas Leroy <lerlucas@rocketmail.com>, 2014
# Lunar <lunar@torproject.org>, 2013
# Onizuka, 2013
# mehditaileb <mehditaileb@liberte-info.net>, 2011
# Olivier <calicoj@me.com>, 2015
# Onizuka, 2013
# Sabrina Cater <sabcat@gmx.fr>, 2015
# syl_, 2016
# themen <themen2004@gmail.com>, 2014
# Towinet, 2014-2015
# AO <ao@localizationlab.org>, 2015
# Yannick Heintz, 2014
msgid ""
msgstr ""
"Project-Id-Version: Tor Project\n"
"Report-Msgid-Bugs-To: 'https://trac.torproject.org/projects/tor/newticket?component=BridgeDB&keywords=bridgedb-reported,msgid&cc=isis,sysrqb&owner=isis'\n"
"POT-Creation-Date: 2020-05-14 14:21-0700\n"
"PO-Revision-Date: 2021-01-21 21:09+0000\n"
"Last-Translator: AO <ao@localizationlab.org>\n"
"Language-Team: French (http://www.transifex.com/otf/torproject/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. -*- coding: utf-8 ; test-case-name: bridgedb.test.test_https_server -*-
#. This file is part of BridgeDB, a Tor bridge distribution system.
#. :authors: please see included AUTHORS file
#. :copyright: (c) 2007-2017, The Tor Project, Inc.
#. (c) 2013-2017, Isis Lovecruft
#. :license: see LICENSE for licensing information
#. : The path to the HTTPS distributor's web templates.  (Should be the
#. : "templates" directory in the same directory as this file.)
#. Setting `filesystem_checks` to False is recommended for production servers,
#. due to potential speed increases. This means that the atimes of the Mako
#. template files aren't rechecked every time the template is requested
#. (otherwise, if they are checked, and the atime is newer, the template is
#. recompiled). `collection_size` sets the number of compiled templates which
#. are cached before the least recently used ones are removed. See:
#. http://docs.makotemplates.org/en/latest/usage.html#using-templatelookup
#. : A list of supported language tuples. Use getSortedLangList() to read this
#. variable.
#. We use our metrics singleton to keep track of BridgeDB metrics such as
#. "number of failed HTTPS bridge requests."
#. Convert all key/value pairs from bytes to str.
#. TRANSLATORS: Please DO NOT translate the following words and/or phrases in
#. any string (regardless of capitalization and/or punctuation):
#. "BridgeDB"
#. "pluggable transport"
#. "pluggable transports"
#. "obfs4"
#. "Tor"
#. "Tor Browser"
#: bridgedb/distributors/https/server.py:154
msgid "Sorry! Something went wrong with your request."
msgstr "Désolé. Un problème est survenu à la suite de votre requête."

#: bridgedb/distributors/https/templates/base.html:42
msgid "Language"
msgstr "Langue"

#: bridgedb/distributors/https/templates/base.html:94
msgid "Report a Bug"
msgstr "Signaler un bogue"

#: bridgedb/distributors/https/templates/base.html:97
msgid "Source Code"
msgstr "Code source"

#: bridgedb/distributors/https/templates/base.html:100
msgid "Changelog"
msgstr "Journal des changements"

#: bridgedb/distributors/https/templates/bridges.html:35
msgid "Select All"
msgstr "Tout sélectionner"

#: bridgedb/distributors/https/templates/bridges.html:40
msgid "Show QRCode"
msgstr "Afficher le code QR"

#: bridgedb/distributors/https/templates/bridges.html:52
msgid "QRCode for your bridge lines"
msgstr "Code QR pour vos lignes de ponts"

#: bridgedb/distributors/https/templates/bridges.html:63
msgid "It seems there was an error getting your QRCode."
msgstr "Il semble qu’il y ait eu une erreur de récupération de votre code QR."

#: bridgedb/distributors/https/templates/bridges.html:68
msgid ""
"This QRCode contains your bridge lines. Scan it with a QRCode reader to copy"
" your bridge lines onto mobile and other devices."
msgstr "Ce code QR comprend vos lignes de ponts. Lisez-le avec un lecteur de codes QR pour copier vos lignes de pont sur vos appareils, mobiles ou autres."

#: bridgedb/distributors/https/templates/bridges.html:110
msgid "BridgeDB encountered an error."
msgstr "Une erreur de BridgeDB est survenue."

#: bridgedb/distributors/https/templates/bridges.html:116
msgid "There currently aren't any bridges available..."
msgstr "Aucun pont n’est disponible actuellement…"

#: bridgedb/distributors/https/templates/bridges.html:118
#: bridgedb/distributors/https/templates/bridges.html:122
#, python-format
msgid ""
" Perhaps you should try %s going back %s and choosing a different bridge "
"type!"
msgstr "Vous devriez peut-être %s revenir en arrière %s et choisir un différent type de pont "

#: bridgedb/distributors/https/templates/index.html:11
#, python-format
msgid "Step %s1%s"
msgstr "Étape %s1%s"

#: bridgedb/distributors/https/templates/index.html:13
#, python-format
msgid "Download %s Tor Browser %s"
msgstr "Téléchargez %s le Navigateur Tor %s"

#: bridgedb/distributors/https/templates/index.html:25
#, python-format
msgid "Step %s2%s"
msgstr "Étape %s2%s"

#: bridgedb/distributors/https/templates/index.html:28
#: bridgedb/distributors/https/templates/index.html:30
#, python-format
msgid "Get %s bridges %s"
msgstr "Obtenez des %s ponts %s"

#: bridgedb/distributors/https/templates/index.html:40
#, python-format
msgid "Step %s3%s"
msgstr "Étape %s3%s"

#: bridgedb/distributors/https/templates/index.html:43
#: bridgedb/distributors/https/templates/index.html:47
#, python-format
msgid "Now %s add the bridges to Tor Browser %s"
msgstr "Maintenant, %s ajoutez les ponts au Navigateur Tor %s"

#. TRANSLATORS: Please make sure the '%s' surrounding single letters at the
#. beginning of words are present in your final translation. Thanks!
#. (These are used to insert HTML5 underlining tags, to mark accesskeys
#. for disabled users.)
#: bridgedb/distributors/https/templates/options.html:42
#, python-format
msgid "%sJ%sust give me bridges!"
msgstr "Donnez-moi %sj%suste des ponts"

#: bridgedb/distributors/https/templates/options.html:55
msgid "Advanced Options"
msgstr "Options avancées"

#: bridgedb/distributors/https/templates/options.html:93
msgid "No"
msgstr "Non"

#: bridgedb/distributors/https/templates/options.html:94
msgid "none"
msgstr "aucun"

#. TRANSLATORS: Please make sure the '%s' surrounding single letters at the
#. beginning of words are present in your final translation. Thanks!
#. TRANSLATORS: Translate "Yes!" as in "Yes! I do need IPv6 addresses."
#: bridgedb/distributors/https/templates/options.html:131
#, python-format
msgid "%sY%ses!"
msgstr "%sO%sui"

#. TRANSLATORS: Please make sure the '%s' surrounding single letters at the
#. beginning of words are present in your final translation. Thanks!
#. TRANSLATORS: Please do NOT translate the word "bridge"!
#: bridgedb/distributors/https/templates/options.html:154
#, python-format
msgid "%sG%set Bridges"
msgstr "%sO%sbtenir des ponts"

#: bridgedb/strings.py:33
msgid "[This is an automated email.]"
msgstr "[Ceci est un courriel automatisé.]"

#: bridgedb/strings.py:35
msgid "Here are your bridges:"
msgstr "Voici vos ponts :"

#: bridgedb/strings.py:37
#, python-format
msgid ""
"You have exceeded the rate limit. Please slow down! The minimum time between\n"
"emails is %s hours. All further emails during this time period will be ignored."
msgstr "Vous avez dépassé la limite. Veuillez ralentir. La durée minimum entre courriels est de %s heures. Tout autre courriel durant cette période sera ignoré."

#: bridgedb/strings.py:40
msgid ""
"If these bridges are not what you need, reply to this email with one of\n"
"the following commands in the message body:"
msgstr "Si ces ponts ne sont pas ce dont vous avez besoin, répondez à ce courriel en incluant une des commandes suivantes dans le corps du courriel :"

#. TRANSLATORS: Please DO NOT translate "BridgeDB".
#. TRANSLATORS: Please DO NOT translate "Pluggable Transports".
#. TRANSLATORS: Please DO NOT translate "Tor".
#. TRANSLATORS: Please DO NOT translate "Tor Network".
#: bridgedb/strings.py:50
#, python-format
msgid ""
"BridgeDB can provide bridges with several %stypes of Pluggable Transports%s,\n"
"which can help obfuscate your connections to the Tor Network, making it more\n"
"difficult for anyone watching your internet traffic to determine that you are\n"
"using Tor.\n"
"\n"
msgstr "BridgeDB peut fournir des ponts avec plusieurs %stypes de transports enfichables%s, qui peuvent aider à brouiller vos connexions vers le réseau Tor. Il est ainsi plus difficile pour quiconque surveille votre trafic Internet de déterminer que vous utilisez Tor.\n"

#. TRANSLATORS: Please DO NOT translate "Pluggable Transports".
#: bridgedb/strings.py:57
msgid ""
"Some bridges with IPv6 addresses are also available, though some Pluggable\n"
"Transports aren't IPv6 compatible.\n"
"\n"
msgstr "Certains ponts sont aussi proposés avec des adresses IPv6, bien que certains transports enfichables ne soient pas compatibles avec IPv6.\n"

#. TRANSLATORS: Please DO NOT translate "BridgeDB".
#. TRANSLATORS: The phrase "plain-ol'-vanilla" means "plain, boring,
#. regular, or unexciting". Like vanilla ice cream. It refers to bridges
#. which do not have Pluggable Transports, and only speak the regular,
#. boring Tor protocol. Translate it as you see fit. Have fun with it.
#: bridgedb/strings.py:66
#, python-format
msgid ""
"Additionally, BridgeDB has plenty of plain-ol'-vanilla bridges %s without any\n"
"Pluggable Transports %s which maybe doesn't sound as cool, but they can still\n"
"help to circumvent internet censorship in many cases.\n"
"\n"
msgstr "De plus, BridgeDB propose de nombreux ponts traditionnels %s sans transport enfichable %s qui peuvent quand même aider à contourner la censure Internet dans bien des cas.\n"

#: bridgedb/strings.py:78 bridgedb/test/test_https.py:356
msgid "What are bridges?"
msgstr "Que sont les ponts ?"

#: bridgedb/strings.py:79
#, python-format
msgid "%s Bridges %s are Tor relays that help you circumvent censorship."
msgstr "%s Les ponts%s sont des relais Tor qui vous aident à contourner la censure."

#: bridgedb/strings.py:84
msgid "I need an alternative way of getting bridges!"
msgstr "Il me faut une autre façon d’obtenir des ponts"

#. TRANSLATORS: Please DO NOT translate "get transport obfs4".
#: bridgedb/strings.py:86
#, python-format
msgid ""
"Another way to get bridges is to send an email to %s. Leave the email subject\n"
"empty and write \"get transport obfs4\" in the email's message body. Please note\n"
"that you must send the email using an address from one of the following email\n"
"providers: %s or %s."
msgstr "Une autre façon d’obtenir des ponts est d’envoyer un courriel à %s. Laissez l’objet du courriel vide et écrivez « get transport obfs4 » dans le corps du courriel. Veuillez notez que vous devez envoyer le courriel à partir d’une adresse qui provient d’un des fournisseurs de courriel suivants : %s ou %s."

#: bridgedb/strings.py:94
msgid "My bridges don't work! I need help!"
msgstr "Mes ponts ne fonctionnent pas, j’ai besoin d’aide"

#. TRANSLATORS: Please DO NOT translate "Tor Browser".
#. TRANSLATORS: The two '%s' are substituted with "Tor Browser Manual" and
#. "Support Portal", respectively.
#: bridgedb/strings.py:98
#, python-format
msgid ""
"If your Tor Browser cannot connect, please take a look at the %s and our %s."
msgstr "Si votre Navigateur Tor ne peut pas se connecter, veuillez consulter le %s et notre %s."

#: bridgedb/strings.py:102
msgid "Here are your bridge lines:"
msgstr "Voici vos lignes de ponts :"

#: bridgedb/strings.py:103
msgid "Get Bridges!"
msgstr "Obtenez des ponts"

#: bridgedb/strings.py:107
msgid "Bridge distribution mechanisms"
msgstr "Mécanismes de distribution des ponts"

#. TRANSLATORS: Please DO NOT translate "BridgeDB", "HTTPS", and "Moat".
#: bridgedb/strings.py:109
#, python-format
msgid ""
"BridgeDB implements four mechanisms to distribute bridges: \"HTTPS\", \"Moat\",\n"
"\"Email\", and \"Reserved\".  Bridges that are not distributed over BridgeDB use\n"
"the pseudo-mechanism \"None\".  The following list briefly explains how these\n"
"mechanisms work and our %sBridgeDB metrics%s visualize how popular each of the\n"
"mechanisms is."
msgstr "BridgeDB met en œuvre quatre mécanismes de distribution de ponts. : « HTTPS », « Moat », « Courriel » et « Réservés ». Les ponts qui ne sont pas distribués par BridgeDB utilisent le pseudo mécanisme « Aucun ». La liste suivante explique brièvement le fonctionnement de ces mécanismes. Nos %smesures BridgeDB%s affiche la popularité de chaque mécanisme."

#: bridgedb/strings.py:115
#, python-format
msgid ""
"The \"HTTPS\" distribution mechanism hands out bridges over this website.  To get\n"
"bridges, go to %sbridges.torproject.org%s, select your preferred options, and\n"
"solve the subsequent CAPTCHA."
msgstr "Le mécanisme de distribution « HTTPS » distribue des ponts à partir de ce site Web. Afin d’obtenir des ponts, accédez à %shttps://bridges.torproject.org/?lang=fr%s, sélectionnez les options qui vous conviennent et résolvez le captcha."

#: bridgedb/strings.py:119
#, python-format
msgid ""
"The \"Moat\" distribution mechanism is part of Tor Browser, allowing users to\n"
"request bridges from inside their Tor Browser settings.  To get bridges, go to\n"
"your Tor Browser's %sTor settings%s, click on \"request a new bridge\", solve the\n"
"subsequent CAPTCHA, and Tor Browser will automatically add your new\n"
"bridges."
msgstr "Le mécanisme de distribution « Moat » fait partie du Navigateur Tor et permet aux utilisateurs de demander des ponts à partir des préférences du Navigateur Tor. Pour obtenir des ponts, accédez aux %sparamètres de Tor%s dans les préférences de votre Navigateur Tor, cliquez sur « Demander un nouveau pont », résolvez le captcha et le Navigateur Tor ajoutera automatiquement vos nouveaux ponts."

#: bridgedb/strings.py:125
#, python-format
msgid ""
"Users can request bridges from the \"Email\" distribution mechanism by sending an\n"
"email to %sbridges@torproject.org%s and writing \"get transport obfs4\" in the\n"
"email body."
msgstr "Les utilisateurs peuvent demander des ponts au mécanisme de distribution « Courriel » en envoyant un courriel à %sbridges@torproject.org%s et en écrivant « get transport obfs4 » dans le corps du courriel."

#: bridgedb/strings.py:129
msgid "Reserved"
msgstr "Réservés"

#: bridgedb/strings.py:130
#, python-format
msgid ""
"BridgeDB maintains a small number of bridges that are not distributed\n"
"automatically.  Instead, we reserve these bridges for manual distribution and\n"
"hand them out to NGOs and other organizations and individuals that need\n"
"bridges.  Bridges that are distributed over the \"Reserved\" mechanism may not\n"
"see users for a long time.  Note that the \"Reserved\" distribution mechanism is\n"
"called \"Unallocated\" in %sbridge pool assignment%s files."
msgstr "BridgeDB administre un petit nombre de ponts qui ne sont pas distribués automatiquement. Nous réservons plutôt ces ponts pour une distribution manuelle aux ONG et autres organismes, mais aussi aux personnes qui ont besoin de ponts. Les ponts distribués par le mécanisme « Réservés » pourraient n’être utilisés par aucun utilisateur pendant longtemps. Notez que le mécanisme de distribution « Réservés » est appelé « Non attribués » dans les fichiers d’%sattribution de la réserve de ponts%s."

#: bridgedb/strings.py:137
msgid "None"
msgstr "Aucune"

#: bridgedb/strings.py:138
msgid ""
"Bridges whose distribution mechanism is \"None\" are not distributed by BridgeDB.\n"
"It is the bridge operator's responsibility to distribute their bridges to\n"
"users.  Note that on Relay Search, a freshly set up bridge's distribution\n"
"mechanism says \"None\" for up to approximately one day.  Be a bit patient, and\n"
"it will then change to the bridge's actual distribution mechanism.\n"
msgstr "Les ponts dont le mécanisme de distribution est « Aucun » ne sont pas distribués par BridgeDB. La distribution de ces ponts aux utilisateurs est la responsabilité de l’opérateur du pont. Notez que lors d’une Recherche de relais, le mécanisme de distribution d’un pont qui vient juste d’être mis en place indique « Aucun » pendant environ une journée. Veuillez faire preuve de patience, il affichera bientôt le bon mécanisme de distribution de ponts.\n"

#: bridgedb/strings.py:148
msgid "Please select options for bridge type:"
msgstr "Veuillez choisir des options pour le type de ponts :"

#: bridgedb/strings.py:149
msgid "Do you need IPv6 addresses?"
msgstr "Avez-vous besoin d’adresses IPv6 ?"

#: bridgedb/strings.py:150
#, python-format
msgid "Do you need a %s?"
msgstr "Avez-vous besoin d’un transport enfichable (%s) ?"

#: bridgedb/strings.py:154
msgid "Your browser is not displaying images properly."
msgstr "Votre navigateur n’affiche pas les images correctement."

#: bridgedb/strings.py:155
msgid "Enter the characters from the image above..."
msgstr "Saisissez les caractères de l’image ci-dessus…"

#: bridgedb/strings.py:159
msgid "How to start using your bridges"
msgstr "Comment commencer à utiliser vos ponts ?"

#. TRANSLATORS: Please DO NOT translate "Tor Browser".
#: bridgedb/strings.py:161
#, python-format
msgid ""
" First, you need to %sdownload Tor Browser%s. Our Tor Browser User\n"
" Manual explains how you can add your bridges to Tor Browser. If you are\n"
" using Windows, Linux, or OS X, %sclick here%s to learn more. If you\n"
" are using Android, %sclick here%s."
msgstr "Vous devez d’abord %stélécharger le Navigateur Tor%s. Notre guide d’utilisation du Navigateur Tor explique comment ajouter vos ponts dans le Navigateur Tor. Si vous utilisez Windows, Linux ou macOS, %scliquez ici%s pour plus de précisions. Si vous utilisez Android, %scliquez ici%s."

#: bridgedb/strings.py:166
msgid ""
"Add these bridges to your Tor Browser by opening your browser\n"
"preferences, clicking on \"Tor\", and then adding them to the \"Provide a\n"
"bridge\" field."
msgstr "Ajoutez ces ponts à votre Navigateur Tor en accédant aux préférences de votre navigateur, en cliquant sur « Tor », puis en les ajoutant dans le champ « Fournir un pont »."

#: bridgedb/strings.py:173
msgid "(Request unobfuscated Tor bridges.)"
msgstr "(Demander des ponts Tor non brouillés.)"

#: bridgedb/strings.py:174
msgid "(Request IPv6 bridges.)"
msgstr "(Demander des ponts IPv6.)"

#: bridgedb/strings.py:175
msgid "(Request obfs4 obfuscated bridges.)"
msgstr "(Demander des ponts brouillés obfs4.)"
